/* This is a linker parameter file for the mc9s08gb60 */

NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x00FF;
    RAM                      =  READ_WRITE   0x0100 TO 0x107F;
    ROM                      =  READ_ONLY    0x182C TO  0xFBAF;
    ROM1                     =  READ_ONLY    0x1080 TO 0x17FF;
    ROM2                     =  READ_ONLY    0xFFC0 TO 0xFFCB;
 /* INTVECTS                 =  READ_ONLY    0xFFCC TO 0xFFFF; Reserved for Interrupt Vectors */
  //OSVECTORS                =  READ_ONLY    0xFFCC TO 0xFFFF; /* OSEK interrupt vectors (use your vector.o) */
END

PLACEMENT /* Here all predefined and user segments are placed into the SEGMENTS defined above. */
    DEFAULT_RAM,                        /* non-zero page variables */
  //.stackstart,                        /* eventually used for OSEK kernel awareness: Main-Stack Start */
    SSTACK,                             /* allocate stack */
  //.stackend,                          /* eventually used for OSEK kernel awareness: Main-Stack End */
                                        INTO  RAM;

    _PRESTART,                          /* startup code */
    STARTUP,                            /* startup data structures */
    ROM_VAR,                            /* constant variables */
    STRINGS,                            /* string literals */
    VIRTUAL_TABLE_SEGMENT,              /* C++ virtual table segment */
    //.ostext,                          /* OSEK */
    DEFAULT_ROM,
    COPY                                /* copy down information: how to initialize variables */
                                        INTO  ROM; /* ,ROM1,ROM2: To use "ROM1,ROM2" as well, pass the option -OnB=b to the compiler */

  //OSZeroPage,                         /* this is important as for OSEK performance reasons */
    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;

    //VECTORS_DATA                      INTO OSVECTORS; /* OSEK */
END

ENTRIES /* keep the following unreferenced variables */
    /* OSEK: always allocate the vector table and all dependent objects */
  //_vectab OsBuildNumber _OsOrtiStackStart _OsOrtiStart
END

STACKSIZE 0x80

VECTOR 0 _Startup /* Reset vector: this is the default entry point for an application. */
